*{
	box-sizing: border-box;
}
body {
	font-family: 'PT Sans Narrow', sans-serif;
	max-width: 50em;
	background: linear-gradient(lightblue, yellow);overflow-x:
	height: 100vh;
}

/*grid area*/
header{
	grid-area: header;
	text-align: center;
	font-family: 'PT Sans Narrow', sans-serif;
}
.topnav{
	grid-area: topnav;
}
.content{
	grid-area: content;
	background-color: rgba(255, 255, 255, 0.1);
}
footer{
	grid-area: footer;
}
.a1{
	grid-area: aside1;
}
.a2{
	grid-area: aside2;
}
.art{
	grid-area: article;
}

/* grid template area */

body{
	display: grid;
	grid-gap: 0;
	grid-template-areas:
		"header header" 
		"topnav content"
		"footer footer";

	grid-template-columns: 1fr 3fr;
	max-width: 80em;
	margin: 0 auto;

}

.content{
	display:grid;
	grid-gap: 4em;
	grid-template-areas:
		"aside1 article"
		"aside2 article";
	grid-template-columns: 1fr 1fr;

}
.topmenu, footer{
	display:flex;
	flex-flow: column;
	justify-content:space-around;
	list-style-type: none;
	padding: 2em;
	border: 2px solid purple; 
	margin-right: 10px;
}
.topmenu li{
	padding:1em;
	margin-top: 5px;
}

h5{
	float:left;
	margin:auto;
}